/*create oracle user
==================================*/
sqlplus system/oracle@localhost:1521/xepdb1

create user wantudy 
identified by wantudy 
default tablespace users 
temporary tablespace temp;

alter user wantudy 
quota unlimited on users;

grant connect, resource to wantudy;



/*create sequence
=====================================*/
-- 시퀀스 삭제
-- 멤버 번호 시퀀스
DROP SEQUENCE MEMBER_NO_SEQ;

-- 카테고리 번호 시퀀스
DROP SEQUENCE CATEGORY_NO_SEQ;

-- 채팅 로그 시퀀스
DROP SEQUENCE CHATTINGLOG_NO_SEQ;

-- 스터디 시퀀스
DROP SEQUENCE STUDY_NO_SEQ;

-- 역량 단계 시퀀스
DROP SEQUENCE ABILITYLEVEL_NO_SEQ;

-- 시퀀스 생성
-- 멤버 번호 시퀀스
CREATE SEQUENCE MEMBER_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 카테고리 번호 시퀀스
CREATE SEQUENCE CATEGORY_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 채팅 로그 시퀀스
CREATE SEQUENCE CHATTINGLOG_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 스터디 시퀀스
CREATE SEQUENCE STUDY_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 역량 단계 시퀀스
CREATE SEQUENCE ABILITYLEVEL_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;



/*create table
===================================*/
-- 테이블, 제약조건 및 뷰 삭제
DROP TABLE ABILITYLEVEL     CASCADE CONSTRAINTS PURGE;
DROP TABLE CATEGORY  		CASCADE CONSTRAINTS PURGE;
DROP TABLE CHATTINGLOG     	CASCADE CONSTRAINTS PURGE;
DROP TABLE ENROLL       	CASCADE CONSTRAINTS PURGE;
DROP TABLE INTEREST     	CASCADE CONSTRAINTS PURGE;
DROP TABLE MEMBER    		CASCADE CONSTRAINTS PURGE;
DROP TABLE MEMBERABILITY    CASCADE CONSTRAINTS PURGE;
DROP TABLE REQUIREMENT     	CASCADE CONSTRAINTS PURGE;
DROP TABLE STUDY     		CASCADE CONSTRAINTS PURGE;



-- 테이블 생성 
-- ABILITYLEVEL 테이블 생성 
CREATE TABLE ABILITYLEVEL (
      no     NUMBER NOT NULL -- 역량 단계 번호
    , name   VARCHAR2(50)    -- 역량 이름
    , score  VARCHAR2(50)    -- 역량 단계
/*****************************************************************************
      TABLE NAME  	: ABILITYLEVEL
      DESCRIPTION   : 역량단계를 저장하는 테이블
      PARAMETERS    : no     -- 역량 단계 번호
					  name	 -- 역량 이름
					  score  -- 역량 단계
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE ABILITYLEVEL ADD CONSTRAINT abilitylevel_pk PRIMARY KEY ( no );


-- CATEGORY 테이블 생성 
CREATE TABLE CATEGORY (
      no    NUMBER NOT NULL        -- 카테고리 번호
    , name  VARCHAR2(50) NOT NULL  -- 카테고리 이름
/*****************************************************************************
      TABLE NAME  	: CATEGORY
      DESCRIPTION   : 카테고리를 저장하는 테이블
      PARAMETERS    : no     -- 카테고리 번호
					  name	 -- 카테고리 이름
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE CATEGORY ADD CONSTRAINT category_pk PRIMARY KEY ( no );


-- CHATTINGLOG 테이블 생성 
CREATE TABLE CHATTINGLOG (
      no         NUMBER NOT NULL  -- 채팅로그 번호
    , member_no  NUMBER NOT NULL  -- 채팅 회원 번호
    , study_no   NUMBER NOT NULL  -- 채팅 스터디 번호
    , content    CLOB             -- 채팅 내용
    , time       DATE             -- 채팅 시간
/*****************************************************************************
      TABLE NAME  	: CHATTINGLOG
      DESCRIPTION   : 채팅 기록을 저장하는 테이블
      PARAMETERS    : no         -- 채팅로그 번호
					  member_no	 -- 채팅 회원 번호
					  study_no   -- 채팅 스터디 번호
					  content    -- 채팅 내용
					  time       -- 채팅 시간
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE CHATTINGLOG ADD CONSTRAINT chattinglog_pk PRIMARY KEY ( no );


-- ENROLL 테이블 생성 
CREATE TABLE ENROLL (
      member_no  NUMBER NOT NULL  -- 회원 번호
    , study_no   NUMBER NOT NULL  -- 스터디 번호
    , status     VARCHAR2(20)     -- 회원 상태
    , skip       VARCHAR2(20)     -- skip 여부
/*****************************************************************************
      TABLE NAME  	: ENROLL
      DESCRIPTION   : 스터디에 대한 회원 상태를 저장하는 테이블
      PARAMETERS    : member_no  -- 회원 번호
					  study_no	 -- 스터디 번호
					  status     -- 회원 상태
					  skip       -- skip 여부
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE ENROLL ADD CONSTRAINT enroll_pk PRIMARY KEY ( member_no,
                                                          study_no );


-- INTEREST 테이블 생성 
CREATE TABLE INTEREST (
      member_no    NUMBER NOT NULL  -- 회원 번호
    , category_no  NUMBER NOT NULL  -- 카테고리 번호
/*****************************************************************************
      TABLE NAME  	: INTEREST
      DESCRIPTION   : 회원의 관심분야(category)를 저장하는 테이블
      PARAMETERS    : member_no      -- 회원 번호
					  category_no	 -- 카테고리 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE INTEREST ADD CONSTRAINT interest_pk PRIMARY KEY ( member_no,
                                                              category_no );


-- MEMBER 테이블 생성 
CREATE TABLE MEMBER (
      no        NUMBER NOT NULL         -- 회원 번호
    , id        VARCHAR2(50) NOT NULL   -- 아이디
    , password  VARCHAR2(50) NOT NULL   -- 비밀번호
    , name      VARCHAR2(50) NOT NULL   -- 이름
/*****************************************************************************
      TABLE NAME  	: MEMBER
      DESCRIPTION   : 회원 정보를 저장하는 테이블
      PARAMETERS    : no        -- 회원 번호
					  id	    -- 아이디
					  password	-- 비밀번호
					  name	    -- 이름
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE MEMBER ADD CONSTRAINT member_pk PRIMARY KEY ( no );

ALTER TABLE MEMBER ADD CONSTRAINT member_uk UNIQUE ( id );


-- MEMBERABILITY 테이블 생성 
CREATE TABLE MEMBERABILITY (
      member_no        NUMBER NOT NULL   -- 회원 번호
    , abilitylevel_no  NUMBER NOT NULL   -- 역량 단계 번호
/*****************************************************************************
      TABLE NAME  	: MEMBERABILITY
      DESCRIPTION   : 회원의 역량을 저장하는 테이블
      PARAMETERS    : member_no           -- 회원 번호
					  abilitylevel_no	  -- 역량 단계 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE MEMBERABILITY ADD CONSTRAINT memberability_pk PRIMARY KEY ( member_no,
                                                                        abilitylevel_no );


-- REQUIREMENT 테이블 생성 
CREATE TABLE REQUIREMENT (
      study_no         NUMBER NOT NULL   -- 스터디 번호
    , abilitylevel_no  NUMBER NOT NULL   -- 역량 단계 번호
/*****************************************************************************
      TABLE NAME  	: REQUIREMENT
      DESCRIPTION   : 스터디 참여 역량 조건을 저장하는 테이블
      PARAMETERS    : study_no           -- 스터디 번호
					  abilitylevel_no	 -- 역량 단계 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE REQUIREMENT ADD CONSTRAINT requirement_pk PRIMARY KEY ( abilitylevel_no,
                                                                    study_no );


-- STUDY 테이블 생성 
CREATE TABLE STUDY (
      no           NUMBER NOT NULL          -- 스터디 번호
    , name         VARCHAR2(50) NOT NULL    -- 이름
    , content      CLOB                     -- 내용
    , startdate    DATE                     -- 시작 날짜
    , enddate      DATE                     -- 종료 날짜
    , capacity     NUMBER                   -- 수용 인원
    , category_no  NUMBER NOT NULL          -- 카테고리 번호
    , member_no    NUMBER NOT NULL          -- 스터디 장 회원 번호
/*****************************************************************************
      TABLE NAME  	: STUDY
      DESCRIPTION   : 스터디 정보를 저장하는 테이블
      PARAMETERS    : no           -- 스터디 번호
					  name	 -- 이름
					  content	     -- 내용
					  startdate	     -- 시작 날짜
					  enddate	     -- 종료 날짜
					  capacity	     -- 수용 인원
					  category_no	 -- 카테고리 번호
					  member_no	     -- 스터디 장 회원 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE STUDY ADD CONSTRAINT study_pk PRIMARY KEY ( no );



-- Foreighn Key
ALTER TABLE CHATTINGLOG
    ADD CONSTRAINT chattinglog_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE CHATTINGLOG
    ADD CONSTRAINT chattinglog_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE ENROLL
    ADD CONSTRAINT enroll_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE ENROLL
    ADD CONSTRAINT enroll_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE INTEREST
    ADD CONSTRAINT interest_category_fk FOREIGN KEY ( category_no )
        REFERENCES CATEGORY ( no );

ALTER TABLE INTEREST
    ADD CONSTRAINT interest_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE MEMBERABILITY
    ADD CONSTRAINT memberability_abilitylevel_fk FOREIGN KEY ( abilitylevel_no )
        REFERENCES ABILITYLEVEL ( no );

ALTER TABLE MEMBERABILITY
    ADD CONSTRAINT memberability_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE REQUIREMENT
    ADD CONSTRAINT requirement_abilitylevel_fk FOREIGN KEY ( abilitylevel_no )
        REFERENCES ABILITYLEVEL ( no );

ALTER TABLE REQUIREMENT
    ADD CONSTRAINT requirement_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE STUDY
    ADD CONSTRAINT study_category_fk FOREIGN KEY ( category_no )
        REFERENCES CATEGORY ( no );

ALTER TABLE STUDY
    ADD CONSTRAINT study_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );



/*insert abilitylevel
=====================================*/
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (1, 'python', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (2, 'python', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (3, 'python', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (4, 'python', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (5, 'python', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (6, 'java', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (7, 'java', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (8, 'java', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (9, 'java', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (10, 'java', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (11, 'c', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (12, 'c', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (13, 'c', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (14, 'c', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (15, 'c', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (16, 'cpp', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (17, 'cpp', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (18, 'cpp', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (19, 'cpp', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (20, 'cpp', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (21, 'javascript', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (22, 'javascript', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (23, 'javascript', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (24, 'javascript', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (25, 'javascript', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (26, 'django', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (27, 'django', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (28, 'django', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (29, 'django', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (30, 'django', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (31, 'flask', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (32, 'flask', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (33, 'flask', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (34, 'flask', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (35, 'flask', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (36, 'spring', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (37, 'spring', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (38, 'spring', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (39, 'spring', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (40, 'spring', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (41, 'nodeJs', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (42, 'nodeJs', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (43, 'nodeJs', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (44, 'nodeJs', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (45, 'nodeJs', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (46, 'android', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (47, 'android', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (48, 'android', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (49, 'android', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (50, 'android', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (51, 'ios', 1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (52, 'ios', 2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (53, 'ios', 3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (54, 'ios', 4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (55, 'ios', 5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (56,'algorithm',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (57,'algorithm',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (58,'algorithm',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (59,'algorithm',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (60,'algorithm',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (61,'dataStructure',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (62,'dataStructure',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (63,'dataStructure',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (64,'dataStructure',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (65,'dataStructure',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (66,'machinLearning',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (67,'machinLearning',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (68,'machinLearning',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (69,'machinLearning',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (70,'machinLearning',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (71,'opratingSystem',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (72,'opratingSystem',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (73,'opratingSystem',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (74,'opratingSystem',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (75,'opratingSystem',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (76,'computerArchitecture',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (77,'computerArchitecture',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (78,'computerArchitecture',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (79,'computerArchitecture',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (80,'computerArchitecture',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (81,'designPattern',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (82,'designPattern',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (83,'designPattern',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (84,'designPattern',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (85,'designPattern',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (86,'security',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (87,'security',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (88,'security',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (89,'security',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (90,'security',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (91,'network',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (92,'network',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (93,'network',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (94,'network',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (95,'network',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (96,'mysql',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (97,'mysql',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (98,'mysql',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (99,'mysql',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (100,'mysql',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (101,'oracle',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (102,'oracle',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (103,'oracle',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (104,'oracle',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (105,'oracle',5);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (106,'mongodb',1);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (107,'mongodb',2);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (108,'mongodb',3);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (109,'mongodb',4);
INSERT INTO ABILITYLEVEL (no, name, score) VALUES (110,'mongodb',5);

/*insert category
=====================================*/
INSERT INTO CATEGORY (no, name) VALUES (1, '네트워크');
INSERT INTO CATEGORY (no, name) VALUES (2, '디자인패턴');
INSERT INTO CATEGORY (no, name) VALUES (3, '머신러닝');
INSERT INTO CATEGORY (no, name) VALUES (4, '보안');
INSERT INTO CATEGORY (no, name) VALUES (5, '알고리즘');
INSERT INTO CATEGORY (no, name) VALUES (6, '안드로이드');
INSERT INTO CATEGORY (no, name) VALUES (7, '운영체제');
INSERT INTO CATEGORY (no, name) VALUES (8, '웹');
INSERT INTO CATEGORY (no, name) VALUES (9, '자료구조');
INSERT INTO CATEGORY (no, name) VALUES (10, '프로그래밍 언어');
INSERT INTO CATEGORY (no, name) VALUES (11, '컴퓨터구조');
INSERT INTO CATEGORY (no, name) VALUES (12, 'IOS');
INSERT INTO CATEGORY (no, name) VALUES (13, 'DB');