/*create sequence
=====================================*/
-- 시퀀스 삭제
-- 멤버 번호 시퀀스
DROP SEQUENCE MEMBER_NO_SEQ;

-- 등록 번호 시퀀스
DROP SEQUENCE ENROLL_NO_SEQ;

-- 카테고리 번호 시퀀스
DROP SEQUENCE CATEGORY_NO_SEQ;

-- 채팅 로그 시퀀스
DROP SEQUENCE CHATTINGLOG_NO_SEQ;

-- 스터디 시퀀스
DROP SEQUENCE STUDY_NO_SEQ;

-- 역량 단계 시퀀스
DROP SEQUENCE ABILITYLEVEL_NO_SEQ;

-- 시퀀스 생성
-- 멤버 번호 시퀀스
CREATE SEQUENCE MEMBER_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 등록 번호 시퀀스
CREATE SEQUENCE ENROLL_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 카테고리 번호 시퀀스
CREATE SEQUENCE CATEGORY_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 채팅 로그 시퀀스
CREATE SEQUENCE CHATTINGLOG_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 스터디 시퀀스
CREATE SEQUENCE STUDY_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
	
-- 역량 단계 시퀀스
CREATE SEQUENCE ABILITYLEVEL_NO_SEQ
    START WITH 1
    INCREMENT BY 1
	NOCACHE;
/*create table
===================================*/
-- 테이블, 제약조건 및 뷰 삭제
DROP TABLE ABILITYLEVEL     CASCADE CONSTRAINTS PURGE;
DROP TABLE CATEGORY  		CASCADE CONSTRAINTS PURGE;
DROP TABLE CHATTINGLOG     	CASCADE CONSTRAINTS PURGE;
DROP TABLE ENROLL       	CASCADE CONSTRAINTS PURGE;
DROP TABLE INTEREST     	CASCADE CONSTRAINTS PURGE;
DROP TABLE MEMBER    		CASCADE CONSTRAINTS PURGE;
DROP TABLE MEMBERABILITY    CASCADE CONSTRAINTS PURGE;
DROP TABLE REQUIREMENT     	CASCADE CONSTRAINTS PURGE;
DROP TABLE STUDY     		CASCADE CONSTRAINTS PURGE;



-- 테이블 생성 
-- ABILITYLEVEL 테이블 생성 
CREATE TABLE ABILITYLEVEL (
      no     NUMBER NOT NULL -- 역량 단계 번호
    , name   VARCHAR2(50)    -- 역량 이름
    , score  NUMBER NOT NULL    -- 역량 단계
/*****************************************************************************
      TABLE NAME  	: ABILITYLEVEL
      DESCRIPTION   : 역량단계를 저장하는 테이블
      PARAMETERS    : no     -- 역량 단계 번호
					  name	 -- 역량 이름
					  score  -- 역량 단계
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE ABILITYLEVEL ADD CONSTRAINT abilitylevel_pk PRIMARY KEY ( no );


-- CATEGORY 테이블 생성 
CREATE TABLE CATEGORY (
      no       NUMBER NOT NULL        -- 카테고리 번호
    , name     VARCHAR2(50) NOT NULL  -- 카테고리 이름
    , imgpath  VARCHAR2(50) NOT NULL  -- 카테고리 이미지 경로

/*****************************************************************************
      TABLE NAME  	: CATEGORY
      DESCRIPTION   : 카테고리를 저장하는 테이블
      PARAMETERS    : no     -- 카테고리 번호
		      name	 -- 카테고리 이름
		      imgpath       -- 카테고리 이미지 경로
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
     2021-05-20    KHG              최초 작성
     2021-05-20    LYL              최초 작성
     2021-06-03    LYL              imgpath 컬럼 추가
	

******************************************************************************/
);

ALTER TABLE CATEGORY ADD CONSTRAINT category_pk PRIMARY KEY ( no );


-- CHATTINGLOG 테이블 생성 
CREATE TABLE CHATTINGLOG (
      no         NUMBER NOT NULL  -- 채팅로그 번호
    , member_no  NUMBER NOT NULL  -- 채팅 회원 번호
    , study_no   NUMBER NOT NULL  -- 채팅 스터디 번호
    , content    CLOB             -- 채팅 내용
    , time       DATE             -- 채팅 시간
/*****************************************************************************
      TABLE NAME  	: CHATTINGLOG
      DESCRIPTION   : 채팅 기록을 저장하는 테이블
      PARAMETERS    : no         -- 채팅로그 번호
					  member_no	 -- 채팅 회원 번호
					  study_no   -- 채팅 스터디 번호
					  content    -- 채팅 내용
					  time       -- 채팅 시간
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE CHATTINGLOG ADD CONSTRAINT chattinglog_pk PRIMARY KEY ( no );


-- ENROLL 테이블 생성 
CREATE TABLE ENROLL (
      no         NUMBER NOT NULL  -- 등록 번호
    , member_no  NUMBER NOT NULL  -- 회원 번호
    , study_no   NUMBER NOT NULL  -- 스터디 번호
    , status     VARCHAR2(20)     -- 회원 상태
    , skip       NUMBER DEFAULT 0     -- skip 여부
/*****************************************************************************
      TABLE NAME  	: ENROLL
      DESCRIPTION   : 스터디에 대한 회원 상태를 저장하는 테이블
      PARAMETERS    : member_no  -- 회원 번호
					  study_no	 -- 스터디 번호
					  status     -- 회원 상태
					  skip       -- skip 여부
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE ENROLL ADD CONSTRAINT enroll_pk PRIMARY KEY ( no );


-- INTEREST 테이블 생성 
CREATE TABLE INTEREST (
      member_no    NUMBER NOT NULL  -- 회원 번호
    , interest_no  NUMBER NOT NULL -- 관심분야 번호
    , category_no  NUMBER NOT NULL  -- 카테고리 번호
/*****************************************************************************
      TABLE NAME  	: INTEREST
      DESCRIPTION   : 회원의 관심분야(category)를 저장하는 테이블
      PARAMETERS    : member_no      -- 회원 번호
    				  interest_no    -- 관심분야 순서
					  category_no	 -- 카테고리 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성
	 2021-05-27    KHG              interest_no column 추가

******************************************************************************/
);

ALTER TABLE INTEREST ADD CONSTRAINT interest_pk PRIMARY KEY ( member_no,
                                                              interest_no );


-- MEMBER 테이블 생성 
CREATE TABLE MEMBER (
      no        NUMBER NOT NULL         -- 회원 번호
    , id        VARCHAR2(50) NOT NULL   -- 아이디
    , password  VARCHAR2(50) NOT NULL   -- 비밀번호
    , name      VARCHAR2(50) NOT NULL   -- 이름
/*****************************************************************************
      TABLE NAME  	: MEMBER
      DESCRIPTION   : 회원 정보를 저장하는 테이블
      PARAMETERS    : no        -- 회원 번호
					  id	    -- 아이디
					  password	-- 비밀번호
					  name	    -- 이름
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE MEMBER ADD CONSTRAINT member_pk PRIMARY KEY ( no );
ALTER TABLE MEMBER ADD UNIQUE (id);


-- MEMBERABILITY 테이블 생성 
CREATE TABLE MEMBERABILITY (
      member_no        NUMBER NOT NULL   -- 회원 번호
    , abilitylevel_no  NUMBER NOT NULL   -- 역량 단계 번호
/*****************************************************************************
      TABLE NAME  	: MEMBERABILITY
      DESCRIPTION   : 회원의 역량을 저장하는 테이블
      PARAMETERS    : member_no           -- 회원 번호
					  abilitylevel_no	  -- 역량 단계 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE MEMBERABILITY ADD CONSTRAINT memberability_pk PRIMARY KEY ( member_no,
                                                                        abilitylevel_no );


-- REQUIREMENT 테이블 생성 
CREATE TABLE REQUIREMENT (
      study_no         NUMBER NOT NULL   -- 스터디 번호
    , abilitylevel_no  NUMBER NOT NULL   -- 역량 단계 번호
/*****************************************************************************
      TABLE NAME  	: REQUIREMENT
      DESCRIPTION   : 스터디 참여 역량 조건을 저장하는 테이블
      PARAMETERS    : study_no           -- 스터디 번호
					  abilitylevel_no	 -- 역량 단계 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE REQUIREMENT ADD CONSTRAINT requirement_pk PRIMARY KEY ( abilitylevel_no,
                                                                    study_no );


-- STUDY 테이블 생성 
CREATE TABLE STUDY (
      no           NUMBER NOT NULL          -- 스터디 번호
    , name         VARCHAR2(100) NOT NULL    -- 이름
    , content      CLOB                     -- 내용
    , startdate    DATE                     -- 시작 날짜
    , enddate      DATE                     -- 종료 날짜
    , capacity     NUMBER                   -- 수용 인원
    , category_no  NUMBER NOT NULL          -- 카테고리 번호
    , member_no    NUMBER NOT NULL          -- 스터디 장 회원 번호
/*****************************************************************************
      TABLE NAME  	: STUDY
      DESCRIPTION   : 스터디 정보를 저장하는 테이블
      PARAMETERS    : no           -- 스터디 번호
					  name	 -- 이름
					  content	     -- 내용
					  startdate	     -- 시작 날짜
					  enddate	     -- 종료 날짜
					  capacity	     -- 수용 인원
					  category_no	 -- 카테고리 번호
					  member_no	     -- 스터디 장 회원 번호
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-20    KSY              최초 작성
	 2021-05-20    KHG              최초 작성
	 2021-05-20    LYL              최초 작성

******************************************************************************/
);

ALTER TABLE STUDY ADD CONSTRAINT study_pk PRIMARY KEY ( no );



-- Foreighn Key
ALTER TABLE CHATTINGLOG
    ADD CONSTRAINT chattinglog_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE CHATTINGLOG
    ADD CONSTRAINT chattinglog_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE ENROLL
    ADD CONSTRAINT enroll_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE ENROLL
    ADD CONSTRAINT enroll_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE INTEREST
    ADD CONSTRAINT interest_category_fk FOREIGN KEY ( category_no )
        REFERENCES CATEGORY ( no );

ALTER TABLE INTEREST
    ADD CONSTRAINT interest_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE MEMBERABILITY
    ADD CONSTRAINT memberability_abilitylevel_fk FOREIGN KEY ( abilitylevel_no )
        REFERENCES ABILITYLEVEL ( no );

ALTER TABLE MEMBERABILITY
    ADD CONSTRAINT memberability_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );

ALTER TABLE REQUIREMENT
    ADD CONSTRAINT requirement_abilitylevel_fk FOREIGN KEY ( abilitylevel_no )
        REFERENCES ABILITYLEVEL ( no );

ALTER TABLE REQUIREMENT
    ADD CONSTRAINT requirement_study_fk FOREIGN KEY ( study_no )
        REFERENCES STUDY ( no );

ALTER TABLE STUDY
    ADD CONSTRAINT study_category_fk FOREIGN KEY ( category_no )
        REFERENCES CATEGORY ( no );

ALTER TABLE STUDY
    ADD CONSTRAINT study_member_fk FOREIGN KEY ( member_no )
        REFERENCES MEMBER ( no );



/*insert abilitylevel
=====================================*/
insert into abilitylevel (no, name, score) values (1, 'python', 1);
insert into abilitylevel (no, name, score) values (2, 'python', 2);
insert into abilitylevel (no, name, score) values (3, 'python', 3);
insert into abilitylevel (no, name, score) values (4, 'python', 4);
insert into abilitylevel (no, name, score) values (5, 'python', 5);
insert into abilitylevel (no, name, score) values (6, 'java', 1);
insert into abilitylevel (no, name, score) values (7, 'java', 2);
insert into abilitylevel (no, name, score) values (8, 'java', 3);
insert into abilitylevel (no, name, score) values (9, 'java', 4);
insert into abilitylevel (no, name, score) values (10, 'java', 5);
insert into abilitylevel (no, name, score) values (11, 'c', 1);
insert into abilitylevel (no, name, score) values (12, 'c', 2);
insert into abilitylevel (no, name, score) values (13, 'c', 3);
insert into abilitylevel (no, name, score) values (14, 'c', 4);
insert into abilitylevel (no, name, score) values (15, 'c', 5);
insert into abilitylevel (no, name, score) values (16, 'cpp', 1);
insert into abilitylevel (no, name, score) values (17, 'cpp', 2);
insert into abilitylevel (no, name, score) values (18, 'cpp', 3);
insert into abilitylevel (no, name, score) values (19, 'cpp', 4);
insert into abilitylevel (no, name, score) values (20, 'cpp', 5);
insert into abilitylevel (no, name, score) values (21, 'javascript', 1);
insert into abilitylevel (no, name, score) values (22, 'javascript', 2);
insert into abilitylevel (no, name, score) values (23, 'javascript', 3);
insert into abilitylevel (no, name, score) values (24, 'javascript', 4);
insert into abilitylevel (no, name, score) values (25, 'javascript', 5);
insert into abilitylevel (no, name, score) values (26, 'django', 1);
insert into abilitylevel (no, name, score) values (27, 'django', 2);
insert into abilitylevel (no, name, score) values (28, 'django', 3);
insert into abilitylevel (no, name, score) values (29, 'django', 4);
insert into abilitylevel (no, name, score) values (30, 'django', 5);
insert into abilitylevel (no, name, score) values (31, 'flask', 1);
insert into abilitylevel (no, name, score) values (32, 'flask', 2);
insert into abilitylevel (no, name, score) values (33, 'flask', 3);
insert into abilitylevel (no, name, score) values (34, 'flask', 4);
insert into abilitylevel (no, name, score) values (35, 'flask', 5);
insert into abilitylevel (no, name, score) values (36, 'spring', 1);
insert into abilitylevel (no, name, score) values (37, 'spring', 2);
insert into abilitylevel (no, name, score) values (38, 'spring', 3);
insert into abilitylevel (no, name, score) values (39, 'spring', 4);
insert into abilitylevel (no, name, score) values (40, 'spring', 5);
insert into abilitylevel (no, name, score) values (41, 'nodeJs', 1);
insert into abilitylevel (no, name, score) values (42, 'nodeJs', 2);
insert into abilitylevel (no, name, score) values (43, 'nodeJs', 3);
insert into abilitylevel (no, name, score) values (44, 'nodeJs', 4);
insert into abilitylevel (no, name, score) values (45, 'nodeJs', 5);
insert into abilitylevel (no, name, score) values (46, 'android', 1);
insert into abilitylevel (no, name, score) values (47, 'android', 2);
insert into abilitylevel (no, name, score) values (48, 'android', 3);
insert into abilitylevel (no, name, score) values (49, 'android', 4);
insert into abilitylevel (no, name, score) values (50, 'android', 5);
insert into abilitylevel (no, name, score) values (51, 'ios', 1);
insert into abilitylevel (no, name, score) values (52, 'ios', 2);
insert into abilitylevel (no, name, score) values (53, 'ios', 3);
insert into abilitylevel (no, name, score) values (54, 'ios', 4);
insert into abilitylevel (no, name, score) values (55, 'ios', 5);
insert into abilitylevel (no,name,score) values (56,'algorithm',1);
insert into abilitylevel (no,name,score) values (57,'algorithm',2);
insert into abilitylevel (no,name,score) values (58,'algorithm',3);
insert into abilitylevel (no,name,score) values (59,'algorithm',4);
insert into abilitylevel (no,name,score) values (60,'algorithm',5);
insert into abilitylevel (no,name,score) values (61,'dataStructure',1);
insert into abilitylevel (no,name,score) values (62,'dataStructure',2);
insert into abilitylevel (no,name,score) values (63,'dataStructure',3);
insert into abilitylevel (no,name,score) values (64,'dataStructure',4);
insert into abilitylevel (no,name,score) values (65,'dataStructure',5);
insert into abilitylevel (no,name,score) values (66,'machinLearning',1);
insert into abilitylevel (no,name,score) values (67,'machinLearning',2);
insert into abilitylevel (no,name,score) values (68,'machinLearning',3);
insert into abilitylevel (no,name,score) values (69,'machinLearning',4);
insert into abilitylevel (no,name,score) values (70,'machinLearning',5);
insert into abilitylevel (no,name,score) values (71,'opratingSystem',1);
insert into abilitylevel (no,name,score) values (72,'opratingSystem',2);
insert into abilitylevel (no,name,score) values (73,'opratingSystem',3);
insert into abilitylevel (no,name,score) values (74,'opratingSystem',4);
insert into abilitylevel (no,name,score) values (75,'opratingSystem',5);
insert into abilitylevel (no,name,score) values (76,'computerArchitecture',1);
insert into abilitylevel (no,name,score) values (77,'computerArchitecture',2);
insert into abilitylevel (no,name,score) values (78,'computerArchitecture',3);
insert into abilitylevel (no,name,score) values (79,'computerArchitecture',4);
insert into abilitylevel (no,name,score) values (80,'computerArchitecture',5);
insert into abilitylevel (no,name,score) values (81,'designPattern',1);
insert into abilitylevel (no,name,score) values (82,'designPattern',2);
insert into abilitylevel (no,name,score) values (83,'designPattern',3);
insert into abilitylevel (no,name,score) values (84,'designPattern',4);
insert into abilitylevel (no,name,score) values (85,'designPattern',5);
insert into abilitylevel (no,name,score) values (86,'security',1);
insert into abilitylevel (no,name,score) values (87,'security',2);
insert into abilitylevel (no,name,score) values (88,'security',3);
insert into abilitylevel (no,name,score) values (89,'security',4);
insert into abilitylevel (no,name,score) values (90,'security',5);
insert into abilitylevel (no,name,score) values (91,'network',1);
insert into abilitylevel (no,name,score) values (92,'network',2);
insert into abilitylevel (no,name,score) values (93,'network',3);
insert into abilitylevel (no,name,score) values (94,'network',4);
insert into abilitylevel (no,name,score) values (95,'network',5);
insert into abilitylevel (no,name,score) values (96,'mysql',1);
insert into abilitylevel (no,name,score) values (97,'mysql',2);
insert into abilitylevel (no,name,score) values (98,'mysql',3);
insert into abilitylevel (no,name,score) values (99,'mysql',4);
insert into abilitylevel (no,name,score) values (100,'mysql',5);
insert into abilitylevel (no,name,score) values (101,'oracle',1);
insert into abilitylevel (no,name,score) values (102,'oracle',2);
insert into abilitylevel (no,name,score) values (103,'oracle',3);
insert into abilitylevel (no,name,score) values (104,'oracle',4);
insert into abilitylevel (no,name,score) values (105,'oracle',5);
insert into abilitylevel (no,name,score) values (106,'mongodb',1);
insert into abilitylevel (no,name,score) values (107,'mongodb',2);
insert into abilitylevel (no,name,score) values (108,'mongodb',3);
insert into abilitylevel (no,name,score) values (109,'mongodb',4);
insert into abilitylevel (no,name,score) values (110,'mongodb',5);

/*insert category
=====================================*/
insert into category (no, name, imgpath) values (0, '선택안함', 'resources/img/categories/test.jpg');
insert into category (no, name, imgpath) values (1, '네트워크', 'resources/img/categories/network.jpg');
insert into category (no, name, imgpath) values (2, '디자인패턴', 'resources/img/categories/designpattern.png');
insert into category (no, name, imgpath) values (3, '머신러닝', 'resources/img/categories/machinelearning.jpg');
insert into category (no, name, imgpath) values (4, '보안', 'resources/img/categories/security.jpg');
insert into category (no, name, imgpath) values (5, '알고리즘', 'resources/img/categories/algorithm.jpg');
insert into category (no, name, imgpath) values (6, '안드로이드', 'resources/img/categories/android.png');
insert into category (no, name, imgpath) values (7, '운영체제', 'resources/img/categories/operatingsystem.jpg');
insert into category (no, name, imgpath) values (8, '웹', 'resources/img/categories/web.jpg');
insert into category (no, name, imgpath) values (9, '자료구조', 'resources/img/categories/datastructure.jpg');
insert into category (no, name, imgpath) values (10, '프로그래밍 언어', 'resources/img/categories/programminglanguage.png');
insert into category (no, name, imgpath) values (11, '컴퓨터구조', 'resources/img/categories/computerstructure.jpg');
insert into category (no, name, imgpath) values (12, 'IOS', 'resources/img/categories/ios.jpg');
insert into category (no, name, imgpath) values (13, 'DB', 'resources/img/categories/database.jpg');

commit;

/* 회원가입 패키지 */

CREATE OR REPLACE PACKAGE PACK_SIGNUP_PKG
IS
  PROCEDURE PROC_INSERT_ABILITY_LEVEL  
  (
      p_member_no           in  MEMBER.no%type
    ,  p_abilitylevel_name   in  ABILITYLEVEL.name%type
    , p_abilitylevel_score  in  ABILITYLEVEL.score%type 
  );
     
end PACK_SIGNUP_PKG;
/

CREATE OR REPLACE PACKAGE BODY PACK_SIGNUP_PKG
IS
  PROCEDURE PROC_INSERT_ABILITY_LEVEL
  (
      p_member_no          in  MEMBER.no%type           -- 회원 번호
	, p_abilitylevel_name  in  ABILITYLEVEL.name%type   -- 역량 이름
    , p_abilitylevel_score in  ABILITYLEVEL.score%type  -- 역량 단계 
  )
  /*****************************************************************************
      PROCEDURE NAME     : PROC_INSERT_ABILITY_LEVEL
      DESCRIPTION        : 회원가입 시 ABILITY LEVEL 정보 INSERT
      PARAMETERS         : p_member_no               -- 회원 번호
	                       p_abilitylevel_name       -- 역량 이름
                           p_abilitylevel_score      -- 역량 단계
						   
      OUTPUT PARAMETER   :
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-27    KSY              최초 작성

******************************************************************************/
  IS
	p_abilitylevel_no ABILITYLEVEL.no%type;
  BEGIN
      -- p_abilitylevel_name, p_abilitylevel_score 와 일치하는 NO 값을 가져옴
      SELECT no
        INTO p_abilitylevel_no
      FROM ABILITYLEVEL
     WHERE name = p_abilitylevel_name
	   AND score = p_abilitylevel_score;
	   
	   -- 가져온 NO 값(p_abilitylevel_no)을 MEMBERABILITY 테이블에 INSERT
	   INSERT INTO MEMBERABILITY ( member_no , abilitylevel_no
	                             )
	                      VALUES ( p_member_no , p_abilitylevel_no
                                 );
							 
	   COMMIT;
  END;
  
END PACK_SIGNUP_PKG;
/



/* 스터디 생성(추가) 패키지 */

CREATE OR REPLACE PACKAGE PACK_CREATESTUDY_PKG
IS
  PROCEDURE PROC_INSERT_REQUIREMENT  
  (
      p_study_no            in  STUDY.no%type
    , p_abilitylevel_name   in  ABILITYLEVEL.name%type
    , p_abilitylevel_score  in  ABILITYLEVEL.score%type 
  );
     
end PACK_CREATESTUDY_PKG;
/

CREATE OR REPLACE PACKAGE BODY PACK_CREATESTUDY_PKG
IS
  PROCEDURE PROC_INSERT_REQUIREMENT
  (
      p_study_no           in  STUDY.no%type            -- 스터디 번호
	, p_abilitylevel_name  in  ABILITYLEVEL.name%type   -- 역량 이름
    , p_abilitylevel_score in  ABILITYLEVEL.score%type  -- 역량 단계 
  )
  /*****************************************************************************
      PROCEDURE NAME     : PROC_INSERT_REQUIREMENT
      DESCRIPTION        : 스터디 생성 시 ABILITY LEVEL 정보 INSERT
      PARAMETERS         : p_study_no               -- 스터디 번호
	                       p_abilitylevel_name       -- 역량 이름
                           p_abilitylevel_score      -- 역량 단계
						   
      OUTPUT PARAMETER   :
      특이사항       :
  ----------------------------------------------------------------------------
        DATE       AUTHOR           DESCRIPTION
  ----------------------------------------------------------------------------
     2021-05-31    KSY              최초 작성

******************************************************************************/
  IS
	p_abilitylevel_no ABILITYLEVEL.no%type;
  BEGIN
      -- p_abilitylevel_name, p_abilitylevel_score 와 일치하는 NO 값을 가져옴
      SELECT no
        INTO p_abilitylevel_no
      FROM ABILITYLEVEL
     WHERE UPPER(name) = UPPER(p_abilitylevel_name)
	   AND score = p_abilitylevel_score;
	   
	   -- 가져온 NO 값(p_abilitylevel_no)을 REQUIREMENT 테이블에 INSERT
	   INSERT INTO REQUIREMENT ( study_no , abilitylevel_no
	                             )
	                      VALUES ( p_study_no , p_abilitylevel_no
                                 );
							 
	   COMMIT;
  END;
  
END PACK_CREATESTUDY_PKG;
/

--회원 25명
insert into member(no, id, password, name) values(member_no_seq.nextval, 'kang123', 'kang123', '강현구');
insert into member(no, id, password, name) values(member_no_seq.nextval, '2', '2', '김남수');
insert into member(no, id, password, name) values(member_no_seq.nextval, '3', '3', '김동현');
insert into member(no, id, password, name) values(member_no_seq.nextval, '4', '4', '김석윤');
insert into member(no, id, password, name) values(member_no_seq.nextval, '5', '5', '김수빈');
insert into member(no, id, password, name) values(member_no_seq.nextval, '6', '6', '김은나');
insert into member(no, id, password, name) values(member_no_seq.nextval, '7', '7', '김태형');
insert into member(no, id, password, name) values(member_no_seq.nextval, '8', '8', '반어진');
insert into member(no, id, password, name) values(member_no_seq.nextval, '9', '9', '방지훈');
insert into member(no, id, password, name) values(member_no_seq.nextval, '10', '10', '손형욱');
insert into member(no, id, password, name) values(member_no_seq.nextval, '11', '11', '안현진');
insert into member(no, id, password, name) values(member_no_seq.nextval, '12', '12', '윤예빈');
insert into member(no, id, password, name) values(member_no_seq.nextval, '13', '13', '이채경');
insert into member(no, id, password, name) values(member_no_seq.nextval, '14', '14', '이효범');
insert into member(no, id, password, name) values(member_no_seq.nextval, '15', '15', '임유림');
insert into member(no, id, password, name) values(member_no_seq.nextval, '16', '16', '조민지');
insert into member(no, id, password, name) values(member_no_seq.nextval, '17', '17', '최성호');
insert into member(no, id, password, name) values(member_no_seq.nextval, '18', '18', '한승훈');
insert into member(no, id, password, name) values(member_no_seq.nextval, '19', '19', '허준수');
insert into member(no, id, password, name) values(member_no_seq.nextval, '20', '20', '홍민석');
insert into member(no, id, password, name) values(member_no_seq.nextval, '21', '21', '윤권');
insert into member(no, id, password, name) values(member_no_seq.nextval, '22', '22', '방형욱');
insert into member(no, id, password, name) values(member_no_seq.nextval, '23', '23', '한주현');
insert into member(no, id, password, name) values(member_no_seq.nextval, '24', '24', '김민우');
insert into member(no, id, password, name) values(member_no_seq.nextval, '25', '25', '정진수');
commit;

insert into interest(member_no, interest_no, category_no) values (1, 1, 4);
insert into interest(member_no, interest_no, category_no) values (2, 1, 1);
insert into interest(member_no, interest_no, category_no) values (3, 1, 2);
insert into interest(member_no, interest_no, category_no) values (4, 1, 3);
insert into interest(member_no, interest_no, category_no) values (5, 1, 4);
insert into interest(member_no, interest_no, category_no) values (6, 1, 5);
insert into interest(member_no, interest_no, category_no) values (7, 1, 6);
insert into interest(member_no, interest_no, category_no) values (8, 1, 7);
insert into interest(member_no, interest_no, category_no) values (9, 1, 8);
insert into interest(member_no, interest_no, category_no) values (10, 1, 9);
insert into interest(member_no, interest_no, category_no) values (11, 1, 10);
insert into interest(member_no, interest_no, category_no) values (12, 1, 11);
insert into interest(member_no, interest_no, category_no) values (13, 1, 12);
insert into interest(member_no, interest_no, category_no) values (14, 1, 13);
insert into interest(member_no, interest_no, category_no) values (15, 1, 1);
insert into interest(member_no, interest_no, category_no) values (16, 1, 2);
insert into interest(member_no, interest_no, category_no) values (17, 1, 3);
insert into interest(member_no, interest_no, category_no) values (18, 1, 4);
insert into interest(member_no, interest_no, category_no) values (19, 1, 5);
insert into interest(member_no, interest_no, category_no) values (20, 1, 6);
insert into interest(member_no, interest_no, category_no) values (21, 1, 7);
insert into interest(member_no, interest_no, category_no) values (22, 1, 8);
insert into interest(member_no, interest_no, category_no) values (23, 1, 9);
insert into interest(member_no, interest_no, category_no) values (24, 1, 10);
insert into interest(member_no, interest_no, category_no) values (25, 1, 11);
commit;

--스터디 15개
insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '스프링 프레임워크를 이용한 웹개발', '스프링 MVC 모델을 이용하여 웹 페이지를 만들어볼 예정입니다', '21/02/10', '21/05/16', 6, 8, 15);

insert into enroll (member_no, study_no, status, skip, no) values ( 15, 1, '완료', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '컴퓨터 네트워크 스터디 모집합니다!', '컴퓨터 네트워크 스터디 모집합니다!', '21/04/01', '21/05/31', 3, 1, 2);

insert into enroll (member_no, study_no, status, skip, no) values ( 12, 2, '완료', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '쌩 자바스크립트 스터디', '바닐라 자바스크립트 같이 공부해요', '21/03/01', '21/05/25', 3, 8, 16);

insert into enroll (member_no, study_no, status, skip, no) values ( 16, 3, '완료', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '디자인 패턴', '모든 디자인패턴 다같이 섭렵해봐요~~', '21/03/01', '21/05/25' , 4, 2, 3);

insert into enroll (member_no, study_no, status, skip, no) values ( 3, 4, '완료', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '머신러닝 스터디', '머신러닝 스터디 입니다. 초보자도 가르쳐드립니다.', '21/06/10', '21/07/30', 5, 3, 4);

insert into enroll (member_no, study_no, status, skip, no) values ( 4, 5, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '컴퓨터 보안 스터디 모집합니다!', '컴퓨터 보안 스터디 모집합니다!', '21/06/21', '21/08/30', 4, 4, 5);

insert into enroll (member_no, study_no, status, skip, no) values ( 5, 6, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '파이썬 | 코딩테스트, 알고리즘 스터디', '파이썬 | 코딩테스트, 알고리즘 스터디', '21/06/21', '21/06/30', 3, 5, 6);

insert into enroll (member_no, study_no, status, skip, no) values ( 6, 7, '진행중', 0, enroll_no_seq.nextval);

insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '안드로이드 어플리케이션 개발 목표 스터디', '안드로이드 어플리케이션 개발 목표 스터디', '21/06/10', '21/09/30', 4, 6, 7);

insert into enroll (member_no, study_no, status, skip, no) values ( 7, 8, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '운영체제 이론 공부', '운영체제 이론 공부', '21/07/01', '21/10/30', 3, 7, 8);

insert into enroll (member_no, study_no, status, skip, no) values ( 8, 9, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, 'PHP 웹 개발 팀원 구함', 'PHP 웹 개발 팀원 구함', '21/07/01', '21/8/15', 4, 8, 9);

insert into enroll (member_no, study_no, status, skip, no) values ( 9, 10, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '면접 대비자료구조 이론 공부', '면접 대비자료구조 이론 공부', '21/07/01', '21/07/30', 4, 9, 10);

insert into enroll (member_no, study_no, status, skip, no) values ( 10, 11, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '초보자 환영! 문법 위주 프로그래밍 언어 스터디', '초보자 환영! 문법 위주 프로그래밍 언어 스터디', '21/07/10', '21/12/31', 8, 10, 11);

insert into enroll (member_no, study_no, status, skip, no) values ( 11, 12, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '대기업 면접 대비 컴퓨터 구조 CS 스터디', '대기업 면접 대비 컴퓨터 구조 CS 스터디', '21/06/30', '22/03/30', 4, 11, 12);

insert into enroll (member_no, study_no, status, skip, no) values ( 12, 13, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, 'IOS 앱개발 목표 스터디', 'IOS 앱개발 목표 스터디', '21/06/20', '21/11/01', 3, 12, 13);

insert into enroll (member_no, study_no, status, skip, no) values ( 13, 14, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '오라클 DB 스터디', '오라클 데이터베이스 스터디 PL/SQL, 쿼리 공부', '21/06/10', '21/07/30', 5, 13, 14);

insert into enroll (member_no, study_no, status, skip, no) values ( 14, 15, '진행중', 0, enroll_no_seq.nextval);


insert into study (no, name, content, startdate, enddate, capacity, category_no, member_no)
values (study_no_seq.nextval, '스프링 프레임워크로 작은 토이프로젝트 만들어봐요', '스프링 MVC 모델을 이용하여 웹 페이지를 만들어볼 예정입니다', '21/06/10', '21/07/16', 6, 8, 15);

insert into enroll (member_no, study_no, status, skip, no) values ( 15, 16, '진행중', 0, enroll_no_seq.nextval);

commit;

--등록 테이블
insert into enroll (member_no, study_no, status, skip, no) values ( 1, 15, '진행중', 0, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 2, 15, '진행중', 0, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 3, 15, '진행중', 0, enroll_no_seq.nextval);

insert into enroll (member_no, study_no, status, skip, no) values ( 13, 1, '무단이탈', 1, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 13, 2, '무단이탈', 1, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 13, 3, '무단이탈', 1, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 13, 4, '완료', 0, enroll_no_seq.nextval);

insert into enroll (member_no, study_no, status, skip, no) values ( 5, 1, '완료', 0, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 5, 2, '완료', 0, enroll_no_seq.nextval);
insert into enroll (member_no, study_no, status, skip, no) values ( 5, 3, '완료', 0, enroll_no_seq.nextval);

commit;


